====== Grill Land ======
Plate: Grill-Land Special
Base Price: $25.99

Items:
  BBQ Ribs (Beef)           Included
  Chicken Kebab             Included
  Mixed Vegetables          Included
  Mac and Cheese            Included
  Baked Beans               Included
  Lemonade                  $0.00   
  Bottled Water             $0.00   
  Ice Cream Cup             $0.00   
  Chocolate Cake            $0.00   
  BBQ Sauce                 $0.00   
  Ranch                     $0.00   
  Ketchup                   $0.00   

Subtotal: $25.99
Tax (9.5%): $2.47
Total: $28.46
========================
